# Tala-arawan

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test3/: AlarmReceiver.java  CompletedHistory.java  CompletedTasksAdapter.java  CreateTask.java  MainActivity.java  MainAdapter.java  MainModel.java  ShowCalendar.java  ShowCalendarView.java  SmartListAdapter.java  SmartListData.java  SplashScreen.java  TaskAdapter.java  TaskModel.java
app/src/main/res/drawable/: add_btn.xml  bg.xml  bg_search.xml  circle_bg.xml  dot.xml  edit_bg.xml  ic_alarm.xml  ic_arrow.xml  ic_calendar.xml  ic_calendarview.xml  ic_complete.xml  ic_completed.xml  ic_completedsmartlist.xml  ic_lock.xml  ic_moon.xml  ic_notif.xml  ic_notifs.xml  ic_sun.xml  left_arrow.xml  menu_item_color.xml  more.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_completed_history.xml  activity_create_task.xml  activity_main.xml  activity_show_calendar.xml  activity_show_calendar_view.xml  activity_smart_list.xml  activity_splash_screen.xml  completed_item.xml  inputdialog_layout.xml  item_smartlist.xml  task_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  options.xml
app/src/main/res/raw/: logo.json
app/src/main/res/values/: colors.xml  ic_appicon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
gradle/wrapper/: gradle-wrapper.properties
