<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/t_white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/backbtn_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="See all tasks"
            android:textColor="@color/cornflowerblue"
            android:textSize="18sp"
            android:textStyle="bold" />

    </FrameLayout>

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="30dp"
        app:headerColor="@color/cornflowerblue"
        app:headerLabelColor="@color/white"
        app:abbreviationsBarColor="@color/melrose"
        app:abbreviationsLabelsColor="@color/white"
        app:pagesColor="@color/t_white"
        app:selectionColor="@color/cornflowerblue"
        app:selectionLabelColor="@color/black"
        app:daysLabelsColor="@color/cornflowerblue"
        app:todayLabelColor="@color/heliotrope"/>

</LinearLayout>
