<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CreateTask">

    <RelativeLayout
        android:id="@+id/createTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">>

        <!-- Cancel/Back Button -->
        <TextView
            android:id="@+id/cancelBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Cancel"
            android:textSize="16dp"
            android:textColor="@color/purple"/>

        <!-- New Reminder -->
        <TextView
            android:id="@+id/newReminderTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="New Reminder"
            android:textStyle="bold"
            android:textSize="17dp"/>

        <!-- Add Button -->
        <TextView
            android:id="@+id/addBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:text="Add"
            android:textSize="16dp"
            android:textColor="@color/hint"/>

        <!-- CardView for Title and Notes -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_below="@id/newReminderTV"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="13dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title EditText -->
                <EditText
                    android:id="@+id/titleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Title"
                    android:textSize="20sp" />

                <!-- Line -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/darker_gray" />

                <!-- Notes EditText within a ScrollView -->
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="12dp">

                    <EditText
                        android:id="@+id/notesEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="top|start"
                        android:hint="Notes"
                        android:maxLines="10"
                        android:minLines="5"
                        android:paddingLeft="4dp"
                        android:paddingTop="4dp" />

                </ScrollView>

                <EditText
                    android:id="@+id/calendarEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@null"
                    android:drawableStart="@drawable/ic_calendar"
                    android:hint="  Due Date"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="@android:color/darker_gray" />

                <EditText
                    android:id="@+id/alarmEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@null"
                    android:drawableStart="@drawable/ic_alarm"
                    android:hint="  Alarm"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="@android:color/darker_gray" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</FrameLayout>


