<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    tools:context=".ShowCalendar">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/background">

        <RelativeLayout
            android:id="@+id/showCalendar"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <!-- "Go back" button -->
            <TextView
                android:id="@+id/backbtn_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="8dp"
                android:layout_toStartOf="@+id/seeAllTask"
                android:drawableStart="@drawable/ic_arrow_left"
                android:drawablePadding="4dp"
                android:drawableTint="@color/malibu"
                android:padding="8dp"
                android:text="Go back"
                android:textColor="@color/malibu"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/seeAllTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="Calendar"
                android:textColor="@color/purple"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_c"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/seeAllTask"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    style="@style/notesbg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.applandeo.materialcalendarview.CalendarView
                        android:id="@+id/calendarView"
                        android:layout_width="wrap_content"
                        android:layout_height="450dp"
                        app:abbreviationsBarColor="@color/melrose"
                        app:abbreviationsLabelsColor="@color/white"
                        app:daysLabelsColor="@color/purple"
                        app:headerColor="@color/purple"
                        app:headerLabelColor="@color/white"
                        app:pagesColor="@color/t_white"
                        app:selectionColor="@color/purple"
                        app:selectionLabelColor="@color/black"
                        app:todayLabelColor="@color/martinique" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </FrameLayout>
</androidx.cardview.widget.CardView>
