<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    tools:context=".CreateTask">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/background">

    <RelativeLayout
        android:id="@+id/createTask"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <!-- Cancel/Back Button -->
        <TextView
            android:id="@+id/cancelBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Cancel"
            android:textColor="@color/purple"
            android:textSize="16dp" />

        <!-- New Reminder -->
        <TextView
            android:id="@+id/newReminderTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="New Reminder"
            android:textSize="17dp"
            android:textStyle="bold" />

        <!-- Add Button -->
        <TextView
            android:id="@+id/addBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Add"
            android:textColor="@color/hint"
            android:textSize="16dp" />

        <!-- CardView for Title and Notes -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/newReminderTV"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                style="@style/notesbg">

                <!-- Title EditText -->

                <EditText
                    android:id="@+id/titleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="start"
                    android:hint="  Title"
                    android:textSize="20sp" />

                <!-- Line -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/darker_gray" />

                <!-- Notes EditText within a ScrollView -->

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="12dp">

                    <EditText
                        android:id="@+id/notesEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="top|start"
                        android:hint="  Notes"
                        android:maxLines="10"
                        android:minLines="5"
                        android:paddingLeft="4dp"
                        android:paddingTop="4dp" />

                </ScrollView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/datebtn_createtask"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/ic_calendar" />

                    <TextView
                        android:id="@+id/datetxt_createtask"
                        style="@style/textcolor"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_toEndOf="@id/datebtn_createtask"
                        android:gravity="start|center_vertical"
                        android:hint="   Click icon to set Due Date"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/alarmbtn_createtask"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/ic_alarm" />

                    <TextView
                        android:id="@+id/alarmtxt_createtask"
                        style="@style/textcolor"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_toEndOf="@id/alarmbtn_createtask"
                        android:gravity="start|center_vertical"
                        android:hint="   Click icon to set an Alarm"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/setalarmbtn"
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="13dp"
                        android:layout_toEndOf="@id/lockbtn"
                        android:gravity="center|center_vertical"
                        android:text="Set Alarm"
                        android:textColor="@color/melrose"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cancelalarmbtn"
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:layout_toEndOf="@id/setalarmbtn"
                        android:gravity="center|center_vertical"
                        android:text="Cancel Alarm"
                        android:textColor="@color/malibu"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/lockbtn"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/ic_lock" />

                    <EditText
                        android:id="@+id/passwordEditText"
                        style="@style/textcolor"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_toEndOf="@id/lockbtn"
                        android:gravity="start|center_vertical"
                        android:hint="   Enter Password"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:inputType="textPassword"/>



                </RelativeLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</FrameLayout>

</androidx.cardview.widget.CardView>



