<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompletedHistory">

    <!-- "Go back" button -->
    <TextView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go back"
        android:textSize="14sp"
        android:textColor="@color/malibu"
        android:drawableStart="@drawable/ic_arrow_left"
        android:drawableTint="@color/malibu"
        android:drawablePadding="4dp"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title "Completed" -->
    <TextView
        android:id="@+id/CompletedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Completed"
        android:textColor="@color/purple"
        android:textStyle="bold"
        android:layout_marginTop="7dp"
        android:layout_marginHorizontal="16dp"
        android:clipToPadding="false"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backBtn"/>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/HistoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:clipToPadding="false"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:paddingVertical="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CompletedTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>
