<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/completedCardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginStart="10dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/listbg">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/checkIconImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_completed"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <!-- Left section -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <!-- Title -->
                    <TextView
                        android:id="@+id/C_titleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:layout_marginVertical="4dp"
                        android:textColor="@color/purple"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <!-- Content -->
                    <TextView
                        android:id="@+id/C_contentTextView"
                        style="@style/titlecolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:text="Content here"
                        android:textSize="12sp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/createdTextView"
                            style="@style/weekdaycolor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Task Created:"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <!-- Date Created-->
                        <TextView
                            android:id="@+id/C_dateInitTextView"
                            style="@style/datecolor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="10/02/2024"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/extraTextView"
                            style="@style/weekdaycolor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Completed:"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/completedTextView"
                            style="@style/monthcolor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="Complete When"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>
