<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        style="@style/listbg">

        <!-- Circular blue border background -->
        <View
            android:id="@+id/circle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/circle_bg" />

        <!-- ImageView in the upper left -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_calendar" />

        <!-- TextView in the upper right -->
        <TextView
            android:id="@+id/numberTextView"
            style="@style/titlecolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="123"
            android:textStyle="bold"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textTextView"
            style="@style/titlecolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_marginStart="17dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="Text"
            android:textStyle="bold"
            android:textSize="17sp" />

    </FrameLayout>

</androidx.cardview.widget.CardView>